<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Calculator</title>

  <!-- Added link to the jQuery Library -->
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>

  <!-- Added a link to Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>

  <div class="jumbotron">
    <h1 class="text-center">jQuery Calculator</h1>
    <h3 class="text-center">Perform basic mathematic operations using the power of jQuery!</h3>
  </div>

  <div class="container">

    <div class="row">

      <!-- Calculator Panel -->
      <div class="col-lg-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Calculator</h3>
          </div>

          <div class="panel-body">
            <button id="button1" class="btn btn-primary number" value="1"><h1>1</h1></button>
            <button id="button2" class="btn btn-primary number" value="2"><h1>2</h1></button>
            <button id="button3" class="btn btn-primary number" value="3"><h1>3</h1></button>
            <button id="buttonPlus" class="btn btn-danger operator" value="plus"><h1>+</h1></button>
            <br><br>
            <button id="button4" class="btn btn-primary number" value="4"><h1>4</h1></button>
            <button id="button5" class="btn btn-primary number" value="5"><h1>5</h1></button>
            <button id="button6" class="btn btn-primary number" value="6"><h1>6</h1></button>
            <button id="buttonMinus" class="btn btn-danger operator" value="minus"><h1>&minus;</h1></button>
            <br><br>
            <button id="button7" class="btn btn-primary number" value="7"><h1>7</h1></button>
            <button id="button8" class="btn btn-primary number" value="8"><h1>8</h1></button>
            <button id="button9" class="btn btn-primary number" value="9"><h1>9</h1></button>
            <button id="buttonMultiply" class="btn btn-danger operator" value="times"><h1>&times;</h1></button>
            <br><br>
            <button id="button0" class="btn btn-primary number" value="0"><h1>0</h1></button>
            <button id="buttonDivide" class="btn btn-danger operator" value="divide"><h1>&divide;</h1></button>
            <button id="buttonPower" class="btn btn-danger operator" value="power"><h1>^</h1></button>
            <button id="buttonEqual" class="btn btn-success equal" value="equals"><h1>=</h1></button>
            <br><br>
            <button id="buttonClear" class="btn btn-default clear" value="clear"><h1>clear</h1></button>
          </div>
        </div>
      </div>

      <!-- Result Panel -->
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Result</h3>
          </div>
          <div class="panel-body">
            <h1 id="firstNumber"></h1>
            <h1 id="operator"></h1>
            <h1 id="secondNumber"></h1>
            <hr>
            <h1 id="result"></h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">

    $(document).ready(function() {

      // Variables
      var firstNumber = "";
      var secondNumber = "";
      var operator = "";
      var result = 0;
      var hasNumber = false;
      var firstNumberComplete = false;
      var lockButtons = false;

      // Check if any button is clicked...
      $(document).on("click", "button", function() {

        // Checks if it's a number and that its not the end of the calculation ("!lockButtons")
        if ($(this).hasClass("number") && !lockButtons) {

          // We'll then set our "hasNumber" variable to true to indicate that we can proceed in selecting an operator.
          hasNumber = true;

          // If we haven't received an operator yet...
          if (firstNumberComplete === false) {

            // Then grab the number of the value clicked and build a string with it
            firstNumber += $(this).attr("value");

            // Print the number to the firstPage
            console.log(firstNumber);

            // Print it to the div
            $("#firstNumber").html(firstNumber);
          }

          // If we have received an operator already...
          else {

            // Grab the number of the value clicked and build a string with it
            secondNumber += $(this).attr("value");

            // Print the number to the firstPage
            console.log(secondNumber);

            // Print it to the div
            $("#secondNumber").html(secondNumber);
          }
        }

        // Checks if its an operator (but not "=")
        if ($(this).hasClass("operator") && hasNumber && !lockButtons) {
          firstNumberComplete = true;

          // Set the visual to show the operator's symbol
          $("#operator").html("<h1>" + $(this).text() + "</h1>");
          operator = $(this).attr("value");
        }

        // Checks if the equal button has been pressed. If so...
        if ($(this).hasClass("equal")) {

          // Lock the keyboard from being clicked
          lockButtons = true;

          // Convert the numbers into integers
          firstNumber = parseInt(firstNumber);
          secondNumber = parseInt(secondNumber);

          // Then figure out which operator was clicked and perform the necessary functions.
          // Then show the result in the HTML
          if (operator === "plus") {
            result = firstNumber + secondNumber;
          }

          if (operator === "minus") {
            result = firstNumber - secondNumber;
          }

          if (operator === "times") {
            result = firstNumber * secondNumber;
          }

          if (operator === "divide") {
            result = firstNumber / secondNumber;
          }

          if (operator === "power") {
            result = Math.pow(firstNumber, secondNumber);
          }

          $("#result").html(result);
        }

        // If clear is selected then wipe away all of the content from the screen and unlock the buttons.
        if ($(this).hasClass("clear")) {

          firstNumber = "";
          secondNumber = "";
          operator = "";
          result = 0;
          hasNumber = false;
          firstNumberComplete = false;
          lockButtons = false;

          $("#firstNumber, #secondNumber, #operator, #result").empty();
        }
      });
    });

  </script>

</body>
</html>
