<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Part 6</title>
  </head>
  <body>

    <div id="game">
      <p>Press r, p or s to start playing!</p>
    </div>

    <script type="text/javascript">

      var computerChoices = ["r", "p", "s"];

      // Creating variables to hold the number of wins, losses, and ties. They start at 0.
      var wins = 0;
      var losses = 0;
      var ties = 0;

      document.onkeyup = function(event) {

        var userGuess = event.key;
        var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

        if ((userGuess === "r") || (userGuess === "p") || (userGuess === "s")) {

          // Creating a variable to hold our new HTML. Our HTML now keeps track of our wins/losses/ties.
          var html = "<p>Press r, p or s to start playing!</p>" +
          "<p>wins: " + wins + "</p>" +
          "<p>losses: " + losses + "</p>" +
          "<p>ties: " + ties + "</p>";

          document.querySelector("#game").innerHTML = html;

        }
      };

    </script>

  </body>
</html>
