<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Part 8</title>
  </head>
  <body>

    <div id="game">
      <p>Press r, p or s to start playing!</p>
    </div>

    <script type="text/javascript">

      var computerChoices = ["r", "p", "s"];
      var wins = 0;
      var losses = 0;
      var ties = 0;

      document.onkeyup = function(event) {

        var userGuess = event.key;
        var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

        // Reworked our code from last step to use "else if" instead of lots of if statements.
        if ((userGuess === "r") || (userGuess === "p") || (userGuess === "s")) {

          if ((userGuess === "r") && (computerGuess === "s")) {
            wins++;
          }
          else if ((userGuess === "r") && (computerGuess === "p")) {
            losses++;
          }
          else if ((userGuess === "s") && (computerGuess === "r")) {
            losses++;
          }
          else if ((userGuess === "s") && (computerGuess === "p")) {
            wins++;
          }
          else if ((userGuess === "p") && (computerGuess === "r")) {
            wins++;
          }
          else if ((userGuess === "p") && (computerGuess === "s")) {
            losses++;
          }
          else if (userGuess === computerGuess) {
            ties++;
          }

          var html = "<p>Press r, p or s to start playing!</p>" +
          "<p>wins: " + wins + "</p>" +
          "<p>losses: " + losses + "</p>" +
          "<p>ties: " + ties + "</p>";

          document.querySelector("#game").innerHTML = html;
        }
      };

    </script>

  </body>
</html>
