<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Part 2</title>
  </head>
  <body>

    <div id="game">

    </div>

    <script type="text/javascript">

      // Creates an array that lists out all of the options (Rock, Paper, or Scissors).
      var options = ["r", "p", "s"];

      // This function is run whenever the user presses a key.
      document.onkeyup = function(event) {

        // Determines which key was pressed
        var userGuess = event.key;

        // Alerts the key the user pressed (userGuess).
        alert(userGuess);

        // Randomly chooses a choice from the options array. This is the Computer's guess.
        var computerGuess = options[Math.floor(Math.random() * options.length)];

        // Alerts the Computer's guess.
        alert(computerGuess);

      };

    </script>

  </body>
</html>
