<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Part 5</title>
  </head>
  <body>

    <div id="game">

    </div>

    <script type="text/javascript">

      var computerChoices = ["r", "p", "s"];

      document.onkeyup = function(event) {

        var userGuess = event.key;
        var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

        if ((userGuess === "r") || (userGuess === "p") || (userGuess === "s")) {
          // Select the div with the id "game", and insert the following HTML into it.
          document.querySelector("#game").innerHTML = "you chose: " + userGuess + ". The computer chose: " + computerGuess;
        }

      };

    </script>

  </body>
</html>
