<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Part 4</title>
  </head>
  <body>

    <div id="game">

    </div>

    <script type="text/javascript">

      var computerChoices = ["r", "p", "s"];

      document.onkeyup = function(event) {

        var userGuess = event.key;
        var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

        // Only run the following code block if the user presses "r" or "p" or "s".
        if ((userGuess === "r") || (userGuess === "p") || (userGuess === "s")) {

          alert("user guess: " + userGuess);
          alert("computer guess: " + computerGuess);

        }

      };

    </script>

  </body>
</html>
