<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Partners Loop</title>
  </head>
  <body>

    <script>

      // This is our starting myFarm array.
      var myFarm = ["chickens", "pigs", "cows", "horses", "ostriches"];

      // Creating a variable to hold our array length.
      var arrayLength = myFarm.length;

      // Looping through our myFarm array.
      for (var j = 0; j < arrayLength; j++) {

        // Alert the farm animal in the current index.
        alert(myFarm[j]);

        // If the first character in the current animal is "c" or "o", alert the following message.
        if (myFarm[j].charAt(0) === "c" || myFarm[j].charAt(0) === "o") {
          alert("Starts with a c or an o!");
        }

      }

    </script>
    
  </body>
</html>
