<!-- Bootstrap Buttons Demo -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap DemoButtons</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</head>
<body>

	<!-- Regular Buttons -->
	<h1>Here is a non fancy button</h1>
	<button>Boring Button</button>	
	<button>Boring Button</button>	

	<!-- Bootstrap Enhanced Buttons -->
	<h1>Here are fancy bootstrap buttons</h1>
	<button class="btn btn-primary btn-lg">Fancy Button</button> <!-- Note the specific Bootstrap classes -->
	<button class="btn btn-danger btn-lg">Fancy Button</button>	<!-- Note the specific Bootstrap classes -->

</body>
</html>