<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Javascript Dump</title>
</head>
  <body>

    <div id="emptyDiv"></div>

    <!-- We now create a new Javascript script. -->
    <script type="text/javascript">

      // Inside, we latch onto the "emptyDiv" using the Javascript ".getElementById" selector.
      var targetDiv = document.getElementById("emptyDiv");

      // We then use the Javascript method ".innerHTML" to change the content to "Hello friends!"
      targetDiv.innerHTML = "Hello friends!";

    </script>

  </body>
</html>
