<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript Content!</title>
</head>
<body>

  <h1>Drink Selection!</h1>
  <hr>

  <div id="drink-options"></div>

  <script type="text/javascript">

    var drinkList = [
      "Coffee: $5",
      "Espresso: $7",
      "Cappuccino: $6",
      "Latte: $4",
      "Tea: $3",
      "Ice Coffee: $6",
      "Ice Espresso: $8",
      "Ice Latte: $6",
      "Ice Tea: $4"
    ];

    // Using JavaScript programatically append each drinkList item to the "drink-options" div
    // HINT: you will need a for loop to go over each element in the list


  </script>

</body>
</html>
