/** 
 * Intro to Console/Bash
 **/


/* From the Terminal/Console and using only the command line, create the following:
   		1. A new folder with the name of first_day_stuff
  		2. A new HTML file with the name of first_day.html
  		3. Open the current folder containing the new HTML file.
  
   BONUS:
   ======
  	* Create multiple directories/folders with the 
      names one_folder and second_folder using a single command.
  
  	* Create multiple files with the names one.html and two.html 
      in the first_day_stuff directory using a single command.
*/