<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Sign-Up Today!</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>

<body>

  <div class="container">

    <br>

    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1 class="text-center">Sign-Up Today!</h1>
    </div>

    <div class="row">

      <!-- Sign-Up Panel-->
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">New Member Sign-Up</h3>
          </div>
          <div class="panel-body">

            <!-- Sign-up Form (note the various input "types")-->
            <form role="form">
              <div class="form-group">
                <label for="name-input">Name:</label>
                <input class="form-control" id="name-input" type="text">
              </div>s
              <div class="form-group">
                <label for="email-input">Email:</label>
                <input class="form-control" id="email-input" type="email">
              </div>s
              <div class="form-group">
                <label for="age-input">Age:</label>
                <input class="form-control" id="age-input" type="number">
              </div>s
              <div class="form-group">
                <label for="comment-input">How did you hear about us?</label>
                <textarea class="form-control" id="comment-input" rows="5"></textarea>
              </div>
              <button class="btn btn-default" id="add-user" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Most Recent Member Panel -->
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Most Recent Member</h3>
          </div>
          <div class="panel-body" id="recent-member">
            <h2 id="name-display"></h2>
            <h4 id="email-display"></h4>
            <h4 id="age-display"></h4>
            <p id="comment-display"></p>
          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Javascript -->
  <script>
    // Capture Button Click
    $("#add-user").on("click", function(event) {
      // don't refresh the page
      event.preventDefault();

      // Capture user inputs and store into variables
      var name = $("#name-input").val().trim();
      var email = $("#email-input").val().trim();
      var age = $("#age-input").val().trim();
      var comment = $("#comment-input").val().trim();

      // Console log each of the user inputs to confirm we are receiving them
      console.log(name);
      console.log(email);
      console.log(age);
      console.log(comment);

      // Replaces the content in the "recent-member" div
      $("#recent-member").empty();

      // Output all of the new information into the relevant sections
      $("#recent-member").append("<h1>" + name);
      $("#recent-member").append("<h4>" + email);
      $("#recent-member").append("<h4>" + age);
      $("#recent-member").append("<p>" + comment);

      // Clear sessionStorage
      sessionStorage.clear();

      // Store all content into sessionStorage
      sessionStorage.setItem("name", name);
      sessionStorage.setItem("email", email);
      sessionStorage.setItem("age", age);
      sessionStorage.setItem("comment", comment);
    });

    // By default display the content from sessionStorage
    $("#recent-member").empty();
    $("#recent-member").append("<h1>" + sessionStorage.getItem("name"));
    $("#recent-member").append("<h4>" + sessionStorage.getItem("email"));
    $("#recent-member").append("<h4>" + sessionStorage.getItem("age"));
    $("#recent-member").append("<p>" + sessionStorage.getItem("comment"));
  </script>

</body>

</html>