<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Content!</title>

  <!-- Added link to the jQuery Library -->
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>

</head>
<body>

  <h1>Drink Selection!</h1>
  <hr>

  <!-- Here we create a generic drinkOptions div -->
  <div id="drinkOptions"></div>

  <script type="text/javascript">

    // Array holds all of the drinks available
    var drinkList = [
      "Coffee: $5",
      "Espresso: $7",
      "Cappuccino: $6",
      "Latte: $4",
      "Tea: $3",
      "Ice Coffee: $6",
      "Ice Espresso: $8",
      "Ice Latte: $6",
      "Ice Tea: $4"
    ];

    // This line of jQuery selects the div with the matching id (#drinkOptions)
    var drinkDiv = $("#drinkOptions");

    // Here we use jQuery's custom .each method to loop through the object and immediately create divs.
    $.each(drinkList, function(number, drink){
      drinkDiv.append("<div>" + drink + "</div>")
    });

  </script>

</body>
</html>