<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Super Hero Logging - No Functions</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script type="text/javascript">

      // Various Arrays
      var brands = ["Acer", "Apple", "Sony", "Samsung"];
      var heroes = ["Black Panther", "Cyborg", "Black Canary", "Donna Troy", "Huntress", "Blue Beetle", "Captain Atom"];
      var booksOnMyShelf = ["Calculus Early Transcendentals", "Ravens", "The Self Illusion", "Harry Potter"];
      var thingsInFrontOfMe = ["Laptop", "Beanbag", "Cats", "Slippers"];
      var howIFeel = ["Sleep Deprived", "Wired on Coffee", "Excited"];

      // For Loop for Brands
      for (var i = 0; i < brands.length; i++) {
        console.log(brands[i]);
      }
      console.log("---------");

      // For Loop for Heroes
      for (var i = 0; i < heroes.length; i++) {
        console.log(heroes[i]);
      }
      console.log("---------");

      // For Loop for booksOnMyShelf
      for (var i = 0; i < booksOnMyShelf.length; i++) {
        console.log(booksOnMyShelf[i]);
      }
      console.log("---------");

      // For Loop for thingsInFrontOfMe
      for (var i = 0; i < thingsInFrontOfMe.length; i++) {
        console.log(thingsInFrontOfMe[i]);
      }
      console.log("---------");

      // For Loop for howIFeel
      for (var i = 0; i < howIFeel.length; i++) {
        console.log(howIFeel[i]);
      }
      console.log("---------");

    </script>

  </body>
</html>
