<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Scope</title>
</head>
<body>

  <h2>Check console to see the madness!</h2>

  <script>
    var outerFunction = function() {

      var x = 5;

      var nestedFunction = function() {

        var y = 7;

        // What will this print? (x = 5)
        console.log("X: " + x);

        // What will this print? (y = 7)
        console.log("Y: " + y);

        var z = 10;
        // What will this print? (z = 10)
        console.log("Z (inside): " + z);
      };

      return nestedFunction;
    };

    var myFunction = outerFunction();
    myFunction();

    // What will this print? (z is undefined)
    console.log("Z (outside): " + z);

</script>

</body>
</html>
