<!DOCTYPE html>
<html>
<head>
  <title>simple crystal game</title>
</head>
<body>

<!-- Here we added in a single crystal image -->
<img src="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg" alt="crystals">

<!-- Here we added a link to the jQuery library -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

<!-- Below is where our Javascript code will go -->
<script type="text/javascript">

  // Created a simple "alert" to get our bearings.
  alert("hi");

</script>
</body>
</html>