<!DOCTYPE html>
<html>
<head>
  <title>simple crystal game</title>
  
  <!-- Below we added some simple CSS to resize our image-->
  <style type="text/css">

    .crystalImage {
      width: 300px;
      height: 300px;
    }
  </style>

</head>
<body>

  <!-- We then wrapped our crystal image in an id "#crystals" -->
  <div id="crystals">

    <!-- We gave our crystal image the class ".crystalImage" to apply the resize-->
    <img class="crystalImage"src="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg" alt="crystals">
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

  <!-- Lastly we removed our "alert" -->
  <script type="text/javascript">
  </script>
</body>
</html>