<!DOCTYPE html>
<html>
<head>
  <title>simple crystal game</title>
  
  <style type="text/css">

    .crystalImage {
      width: 300px;
      height: 300px;
    }
  </style>

</head>
<body>

  <div id="crystals">

    <img class="crystalImage"src="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg" alt="crystals">

  </div>

  <!-- JAVASCRIPT  -->
  <!-- ========================================= -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

  <script type="text/javascript">

  var counter = 0;
  $(".crystalImage").on("click", function() {

    // This time we increase the counter by *10* each time the user clicks.
    counter += 10;

    // We then output the new counter value each time the crystal is clicked.
    alert("Your new score is: " + counter);

  });

  </script>
</body>
</html>