<!DOCTYPE html>
<html>
<head>
  <title>simple crystal game</title>
  
  <style type="text/css">

    .crystalImage {
      width: 300px;
      height: 300px;
    }
  </style>

</head>
<body>

  <!-- Here we added a header which will hold the "numberToGuess" -->
  <h1>Number to Guess: <span id="numberToGuess"></span></h1>
  <div id="crystals">

    <img class="crystalImage"src="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg" alt="crystals">

  </div>

  <!-- JAVASCRIPT  -->
  <!-- ========================================= -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

  <script type="text/javascript">

  // Here we establish the "targetNumber" (set to 50 in this example).
  var targetNumber = 50;

  // Here we set the "numberToGuess" header to match the "targetNumber".
  // Eventually this will allow us to change the HTML to match the value in the Javascript.
  $("#numberToGuess").text(targetNumber);

  var counter = 0;
  $(".crystalImage").on("click", function() {

    counter += 10;

    alert("Your new score is: " + counter);

  });

  </script>
</body>
</html>