<!DOCTYPE html>
<html>
<head>
  <title>simple crystal game</title>
  
  <style type="text/css">

    .crystalImage {
      width: 300px;
      height: 300px;
    }
  </style>

</head>
<body>

  <h1>Number to Guess: <span id="numberToGuess"></span></h1>
  <div id="crystals">

    <img class="crystalImage"src="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg" alt="crystals">

  </div>

  <!-- JAVASCRIPT  -->
  <!-- ========================================= -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

  <script type="text/javascript">

  var targetNumber = 50;

  $("#numberToGuess").text(targetNumber);

  var counter = 0;
  $(".crystalImage").on("click", function() {

    counter += 10;

    alert("New score: " + counter);

    if (counter === targetNumber) {

      alert("You win!");
    }

    // Here we added an "else if" condition. If the user's counter ever exceeds the targetNumber...
    else if (counter >= targetNumber) {

      // Then they are alerted with a loss.
      alert("You lose!!");
    }

    // This is fine except the way our code is written every user will win first (when they hit 50).
    // But will then lose immediately if they click again. Seems pointless right?
    // To make this a game we need to create additional code to randomize the counter and targetScore.

  });

  </script>
</body>
</html>