<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>New York Times Search</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>

  <div class="container">

    <!-- Jumbotron  -->
    <div class="jumbotron">
      <h1>New York Times Search</h1>
    </div>

    <div class="row">

      <!-- Search Parameters Panel  -->
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Search Parameters</h3>
          </div>
          <div class="panel-body">
            <form role="form">

              <div class="form-group">
                <label for="search">Search Term:</label>
                <input type="text" class="form-control" id="search">
              </div>

              <div class="form-group">
                <label for="num-records">Number of Records to Retrieve:</label>
                <select class="form-control" id="num-records">
							    <option value="1">1</option>
							    <option value="5" selected>5</option>
							    <option value="10">10</option>
							  </select>
              </div>

              <div class="form-group">
                <label for="start-year">Start Year:</label>
                <input type="text" class="form-control" id="start-year">
              </div>

              <div class="form-group">
                <label for="end-year">End Year:</label>
                <input type="text" class="form-control" id="end-year">
              </div>

              <button type="submit" class="btn btn-default" id="search-btn">Search</button>
              <button type="button" class="btn btn-default">Clear</button>

            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Results Panel -->
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Search Results</h3>
          </div>
          <div class="panel-body" id="well-section">

          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Logic.js -->
  <script src="logic.js"></script>



</body>

</html>