<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Spotify Player</title>
</head>

<body>

  <!-- Artist Select Box -->
  <form id="artist-form">

    <!-- Label for Text Box -->
    <label for="artist-input">Choose Your Artist</label>

    <!-- Text Input Box -->
    <input type="text" id="artist-input"><br>

    <!-- Submit Button -->
    <input id="select-artist" type="submit" value="GO!">
  </form>

  <!-- Spotify Player Goes Here -->
  <div id="player-div"></div>

</body>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
  function getArtistTrack(artist) {

    // CREATE CODE IN HERE to retrieve the artist ID
    // CREATE CODE IN HERE to retrieve the specific track ID
    // CREATE CODE IN HERE to render an iframe for that track to be played
    // BIG HINT: You will need TWO ajax calls to get the content you need
  }

  // Event handler for user clicking the select-artist button
  $("#select-artist").on("click", function(event) {
    // Prevent the button from trying to submit the form
    event.preventDefault();

    // Grab the artist name
    var artist = $("#artist-input").val().trim();

    // Run the getArtistTrack (passing in the artist as an argument)
    getArtistTrack(artist);
  });
</script>

</html>