<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Number Checker</title>

  <!-- Added link to the jQuery Library -->
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>

  <!-- Added a link to Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>

  <div class="jumbotron">
    <h1 class="text-center">Number Guesser</h1>
    <h2 class="text-center">See if you can guess the number the computer is thinking of!</h2>
  </div>

  <div class="container">

    <div class="row">

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Computer Pick</h3>
        </div>
        <div class="panel-body text-center">
          <h1 id="computerPick">???</h1>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">You Pick</h3>
        </div>
        <div class="panel-body text-center">
          <button id="button1" class="btn btn-danger" value=1><h1>1</h1></button>
          <button id="button2" class="btn btn-danger" value=2><h1>2</h1></button>
          <button id="button3" class="btn btn-danger" value=3><h1>3</h1></button>
          <button id="button3" class="btn btn-danger" value=4><h1>4</h1></button>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Result</h3>
        </div>
        <div class="panel-body text-center">
          <h1 id="result"></h1>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">

    $(document).ready(function() {

      // Initial Variables
      var yourPick = 0;
      var computerPick = Math.floor(Math.random() * 4) + 1;
      var lockGame = false;

      // We log the computer's pick to console to make it easier to troubleshoot
      console.log("Computer Pick: " + computerPick);

      // Here we create the on click event that gets the user"s pick
      $("button").on("click", function() {

        // Here this lockGame line prevents the user from changing the option after the game is done.
        if (lockGame !== true) {

          // We get the value associated with the button the user picked from here
          yourPick = $(this).attr("value");
          console.log("Your Pick: " + yourPick);

          // We then reveal the computer's pick in the html
          $("#computerPick").html(computerPick);

          // If your pick matched the computer's pick you let them know.
          if (parseInt(yourPick) === computerPick) {
            $("#result").html("Yep! You got it! Refresh the page to play again.");
            lockGame = true;
          }

          // If the numbers did not match. You also let them know
          else {
            $("#result").html("Nope. Refresh the page to play again.");
            lockGame = true;
          }
        }

      });
    });

</script>

</body>
</html>