<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Correct Color Picker</title>

  <!-- Bootstrap File -->
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'>

  <!-- JQuery -->
  <script src='https://code.jquery.com/jquery.js'></script>

  <style>
    #randTargetColor,
    #colorPicker li {
      font-size: 24px;
    }
  </style>

</head>
<body>

  <div class='container'>
    <h2>Correct Color Picker</h2>
    <p>Pick the <b>color</b> of the word shown from the list below it.</p>

    <div class='panel panel-default'>
      <div class='panel-heading'>
        <h3 class='panel-title'>

          <!-- Create random target color -->
          <span id='randTargetColor'>
          </span>

        </h3>
      </div>
      <div class='panel-body'>

        <!-- Create colors to pick -->
        <ul class='list-unstyled' id='colorPicker'> 
        </ul>

      </div>
    </div>
  </div>
  
  <script>

    // Javascript function that wraps everything
    $(document).ready(function() {

      // Array for word colors
      var colorsOfText = [];

      // Target word
      var targetColor;

      // Target word color
      var targetColorOfText;

      // User's selection
      var userAnswer;

      // Array for words
      var colors = [
        "brown",
        "blue",
        "magenta",
        "teal",
        "coral",
        "black"
      ];

      // This function sets a random color "word" and a random set of colors "visuals"
      function randColor() {

        // Set random word
        targetColor = colors[Math.floor(Math.random() * colors.length)];
        $("#randTargetColor").text(targetColor);

        // Set random word color
        targetColorOfText = colors[Math.floor(Math.random() * colors.length)];
        $("#randTargetColor").css("color", targetColorOfText);
      }

      // This function creates the actual "game" logic.
      function createColorPicker() {

        // Shuffle color array
        colors.sort(function() {
          return 0.5 - Math.random();
        });

        // Push to text color array
        for (var i = 0; i < colors.length; i++) {
          colorsOfText.push(colors[i]);
        }

        // Shuffle text color array
        colorsOfText.sort(function() {
          return 0.5 - Math.random();
        });

        // Loop through all colors in the array
        for (var i = 0; i < colors.length; i++) {

          // Create element to hold word
          var holder = document.createElement("li");
          $("#colorPicker").append(holder);

          // Output a word
          $(holder).attr("id", colors[i]).text(colors[i]);

          // Make word a random color
          $(holder).css("color", colorsOfText[i]);
        }
      }

      // Clear the divs and arrays upon each round.
      function clear() {
        $("#randTargetColor").empty();
        $("#colorPicker").empty();
        colorsOfText = [];
      }

      // Function for resetting colors and setting new colors.
      function reset() {
        clear();
        randColor();
        createColorPicker();
      }

      // Get id of element clicked by user
      $("#colorPicker").click(function(event) {
        userAnswer = event.target.id;

        // Compare id to target id
        if (userAnswer === targetColorOfText) {
          alert("You win!");
          reset();
        }
        else {
          alert("Wrong!");
          reset();
        }
      });

      // Run game
      reset();
    });

  </script>
</body>
</html>