<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Question Game</title>
  </head>
  <body>

    <h1>Question Game!</h1>

    <script>

      // VARIABLES
      // ==========================================================================

      // The array questions for our quiz game.
      var questions = {
        q1: ["Is the sky blue", true],
        q2: ["There are 365 days in a year", true],
        q3: ["There are 42 ounces in a pound", false]
      };

      // We start the game with a score of 0.
      var score = 0;

      // FUNCTIONS
      // ==============================================================================

      // The startGame function contains all of our game logic.
      function startGame() {

        // Asking the user our first question and saving their answer.
        var q1Answer = confirm(questions.q1[0]);

        // Logic that decides what to do based on if the user is correct or not.
        if (q1Answer === questions.q1[1]) {
          alert("Correct!");
          score++;
        }
        else {
          alert("Wrong");
        }

        // Asking the user our second question and saving their answer.
        var q2Answer = confirm(questions.q2[0]);

        // Logic that decides what to do based on if the user is correct or not.
        if (q2Answer === questions.q2[1]) {
          alert("Correct!");
          score++;
        }
        else {
          alert("Wrong");
        }

        // Asking the user our third question and saving their answer.
        var q3Answer = confirm(questions.q3[0]);

        // Logic that decides what to do based on if the user is correct or not.
        if (q3Answer === questions.q3[1]) {
          alert("Correct");
          score++;
        }
        else {
          alert("Wrong");
        }

        // Alerting the users final score.
        alert("You got " + score + " questions correct.");

      }

      // MAIN PROCESS
      // ==============================================================================

      // Calling our startGame function to run the game.
      startGame();

    </script>
    
  </body>
</html>