<!-- MyFirstHTML.html -->
<!DOCTYPE html>
  <html>
    <head>
      <title>My First Page</title>
    </head>
    <body>

      <!-- Header -->
      <h1>Hello World!</h1>

      <!-- Image -->
      <img src="http://en.spongepedia.org/images/thumb/3/33/Spongebob!!!.jpg/180px-Spongebob!!!.jpg" alt="Spongebob!" />
      <br> 

      <!-- Link with New Tab -->
      <a href="http://www.google.com" target="_blank">Opens new tab</a>
      <br>

      <!-- Bold Link -->
      <strong><a href="http://www.youtube.com">This is a bold link</a></strong>
      <br>

      <!--Placeholder link-->
      <a href="#">This is a placeholder link, goes no where, for now</a>

    </body>
</html>