<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Trigger Clicked</title>

  <!-- Added link to the jQuery Library -->
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>

</head>

<body>

  <h1>Click to Eat Sandwich</h1>
  <h3 id="pbj">Peanut Butter Jelly</h3>
  <h3 id="grillcheese">Grilled Cheese</h3>
  <h3 id="roastbeef">Roast Beef</h3>

  <script type="text/javascript">

    // This document.ready isn't necessary in this example... but is needed in cases where the HTML is complex.
    // This code makes sure that the Javascript doesn't get run until the HTML is finished loading
    // It's useful to become familiar with now.

    $(document).ready(function() {

      // VARIABLES
      // ====================================================================
      // Here we create variables for tracking the number of sandwiches eaten

      var pbjCounter = 0;
      var grillCheeseCounter = 0;
      var roastBeefCounter = 0;

      // FUNCTIONS
      // ====================================================================
      // Here we create various on "click" functions which capture the clicks
      // Inside each click event is the code to create an alert, update the counter, then show the updated count.

      $("#pbj").on("click", function() {
        alert("Mmm... Peanut Butter Jelly Time.");
        pbjCounter++;
        alert("You've eaten " + pbjCounter + " PB&J sandwiches");
      });

      $("#grillcheese").on("click", function() {
        alert("Nom nom nom. Gooey Gooey Grilled Cheese!");
        grillCheeseCounter++;
        alert("You've eaten " + grillCheeseCounter + " grilled cheese sandwiches");
      });

      $("#roastbeef").on("click", function() {
        alert("No qualms about animal rights here. I'm all about that roast beef.");
        roastBeefCounter++;
        alert("You've eaten " + roastBeefCounter + " roast beef sandwiches");
      });
    });

</script>

</body>

</html>