<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Good Array!</title>
  </head>
  <body>

    <script>

      // Array of numbers.
      var nums = [1, 8, 2, 3, 1, 1, 6, 6, 6];

      // Looping through our array.
      for (var i = 0; i < nums.length; i++) {
        // If the current number is greater than 2..
        if (nums[i] > 2) {
          // Log this message.
          console.log("number is greater than 2");
        }
        // If the above condition wasn't satisfied (nums[i] <= 2)..
        else {
          // Log this message.
          console.log("number is not greater than 2");
        }
      }

    </script>
    
  </body>
</html>
