<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bujumbura Data</title>
</head>

<body>
  <!-- Retrieved data will be dumped here -->
  <div class="city"></div>
  <div class="wind"></div>
  <div class="humidity"></div>
  <div class="temp"></div>
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript">
    // This is our API key. Add your own API key between the ""
    var APIKey = "";

    // Here we are building the URL we need to query the database
    var queryURL = "http://api.openweathermap.org/data/2.5/weather?q=Bujumbura,Burundi&appid=" + APIKey;

    // We then created an AJAX call
    $.ajax({
      url: queryURL,
      method: "GET"
    }).done(function(response) {

      // Create CODE HERE to Log the queryURL
      // Create CODE HERE to log the resulting object
      // Create CODE HERE to transfer content to HTML
      // Create CODE HERE to calculate the temperature (converted from Kelvin)
      // Hint: To convert from Kelvin to Fahrenheit: F = (K - 273.15) * 1.80 + 32
      // Create CODE HERE to dump the temperature content into HTML

    });
  </script>
</body>

</html>