<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Array Modifications</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script>

    // Create an Array of Drinks with all capital letters
    // ...
    var drinks = ["Coke", "Pepsi", "Water", "Orange Juice"];
    // ...

    console.log("First statement");
    console.log(drinks[0]);

    // Then modify each element of the array (individually) to make them lowercase
    // ...


    // CODE GOES HERE


    // ...

    console.log("Second statement");
    console.log(drinks[0]);
    console.log(drinks[1]);
    console.log(drinks[2]);
    console.log(drinks[3]);

    </script>

  </body>
</html>
