<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic jQuery Dump</title>
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Created an empty HTML div. Note that there is no content -->
  <div id="emptyDiv"></div>

  <script type="text/javascript">

    // Thanks to jQuery's handy $ selector ... we have a wealth of new methods for selecting and manipulating HTML.

    // Here we are using jQuery's .HTML method to instantly select and change the contents of our emptyDiv.
    $("#emptyDiv").html("<h1>Hello friends!</h1>");

    // We can just as easily append a new line using a similarly simple .append method.
    $("#emptyDiv").append("A pleasure to meet you!");

  </script>

</body>
</html>