<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic jQuery Dump</title>
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
</head>
<body>

  <div id="emptyDiv"></div>

  <script type="text/javascript">

    $("#emptyDiv").html("<h1>Hello friends!</h1>");

    // If we needed each line to be its own div, we could just as easily create a new div.
    var newDiv = $("<div>");
    newDiv.html("A pleasure to meet you!");

    // We can then  append it to the other div using the same ".append" method.
    $("#emptyDiv").append(newDiv);

  </script>

</body>
</html>