<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic jQuery Dump</title>
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
</head>
<body>

<div id="emptyDiv"></div>

  <!-- Here we're adding a bit of CSS -->
  <style>
    .fancy {
      font-size: 100px;
      color: green;
    }
  </style>

  <script type="text/javascript">

    $("#emptyDiv").html("<h1>Hello friends!</h1>");

    var newDiv = $("<div>");
    newDiv.html("A pleasure to meet you!");

    $("#emptyDiv").append(newDiv);

    // If we need to apply some CSS, we can quickly do so, using the jQuery ".attr" method.
    newDiv.attr("class", "fancy");

  </script>

</body>
</html>