<!-- Lottery Generator HTML -->

<!DOCTYPE html>

<html lang='en-us'>

  <head>

    <meta charset='UTF-8'>
    <title>Lottery Generator</title>

    <!-- Added link to the jQuery Library -->
    <script src='https://code.jquery.com/jquery-2.2.3.js' integrity='sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=' crossorigin='anonymous'></script>

    <!-- Added a link to Bootstrap-->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'>

  </head>

  <body>

    <div class="jumbotron">

      <h1 class="text-center">Generate Lottery Numbers!</h1>

      <div class="text-center">

        <!-- Here we have our button with id random-button -->
        <button class="btn btn-primary btn-lg" id="random-button"><h1><span class="glyphicon glyphicon-question-sign"></span></h1></button>

      </div>

    </div>

    <!-- Here we have the div where our number will go called random-number -->
    <h1 class="text-center" id="random-number"></h1>

    <!-- Script -->
    <script type="text/javascript">

    // Lottery Generator JavaScript
    // =====================================

    // jQuery Ready Function waits for the document to complete loading before initiating Javascript
    $(document).ready(function() {

        // When random-button is clicked...
      $("#random-button").on("click", function() {

        // ...create a string which will hold the lottery number.
        var lottoNumber = "";

        // Then create a loop that generates 9 separate numbers.
        for (var i = 0; i < 9; i++) {
          var random = Math.floor(Math.random() * 9) + 1;

          // Add to the lottery number.
          lottoNumber = random + lottoNumber;
        }

        // Then prepend the lotto number to the top of our random-number div.
        $("#random-number").prepend("<br><hr>" + lottoNumber);
      });
    });

    </script>

  </body>

</html>