<!-- Basic CSS Example -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic CSS Example</title>

	<!-- Introducing the Style Tag! -->
	<!-- ========================== -->

	<!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of its associated element (notice how each rule names an element from the HTML body). --> 
	<style>

	/* NOTE: Commenting is a bit different in CSS. 
	   They start with forward-slash + asterisk, 
	   and end with back-slash asterisk.
	*/

	/* h1 heading tag */
	h1 {
		font-size: 60px; /* Change the size of your font to 60 pixels high */
		text-align: center; /* align the text to the center of its enclosing element (e.g. div) */
		margin-bottom: 15px; /* put a 15 pixel margin at the bottom of the heading */
		text-decoration: underline; /* underline the text */
		background-color: black; /* The background of the heading element will now be black */
		color: white; /* This will color the heading font white */
	}

	/* h2 heading tags */
	h2 {
		font-size: 40px; 
		text-align: center; 
		margin-top: 15px; /* Put a 15-pixel margin at the top of all h2 headings */
		margin-bottom: 15px; 
	}

	/* h3 heading tags */
	h3 {
		font-size: 20px;
		text-align: center;
		margin-top: 15px;
	}

	/* all img tags */
	img {
		display: block; /* Block display (more on this later) */

		/* 
		   Center a block element in the middle of it's enclosing tag.
		   When you use the auto rule on both left and right margins, 
		   your browser will do with math necesary to center the a block element 
		*/
		margin-left: auto;
		margin-right: auto;
	}

	/* All p tags */
	p {
		text-align: center;
		font-size: 20px;
		font-weight: bold; /* Bold the text */
	}

	/* All unordered list tags */
	ul {
		text-align: center;
		font-size: 35px;
		border-style: solid; /* Give an element a solid border */
		border-width: 5px; /* Render the border five pixels thick */

		/* Include bullets in the content flow. */
		/* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
		list-style-position: inside; 
	}
</style>
</head>
<body>

	<h1>Awesome Header</h1>
	<h2>Smaller Awesome Header</h2>
	<h3>Even Smaller Header</h3>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem consequatur unde aut dolores odio hic, accusamus recusandae ipsam illum enim voluptatibus obcaecati totam tempora eum quod sapiente. Corporis, quidem, culpa?</p>
	<img src="https://pbs.twimg.com/media/BsgYfMQCQAAWVKH.jpg" alt="Awesome" width="25%">

	<h3>Menu Links</h3>
	<ul>
		<li><a href="http://www.google.com">Google</a></li>
		<li><a href="http://www.facebook.com">Facebook</a></li>
		<li><a href="http://www.twitter.com">Twitter</a></li>
	</ul>

</body>
</html>
