<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript Content!</title>
</head>
<body>

  <h1>Drink Selection!</h1>
  <hr>

  <!-- Here we create a generic div called "drinkOptions" -->
  <div id="drinkOptions"></div>

  <script type="text/javascript">

    // We are given an array that holds all of the drinks available
    var drinkList = [
      "Coffee: $5",
      "Espresso: $7",
      "Cappuccino: $6",
      "Latte: $4",
      "Tea: $3",
      "Ice Coffee: $6",
      "Ice Espresso: $8",
      "Ice Latte: $6",
      "Ice Tea: $4"
    ];

    // This line of Javascript "grabs" the main div on the page ("#drinkOptions");
    var drinkDiv = document.getElementById("drinkOptions");

    // We then use a for loop to iterate through all the drinks in drinkList.
    // With each iteration, we perform a series of code operations each time.
    for (var i = 0; i < drinkList.length; i++) {

      // For each drink in the array, we create a new placeholder div.
      // This placeholder will get overwritten with each iteration of the loop.
      var newDrinkDiv = document.createElement("div");

      // We then assign the the value of this placeholder div to be the text in the array.
      newDrinkDiv.innerHTML = drinkList[i];

      // We then add the placeholder div to the our main div on the page ("#drinkOptions")
      drinkDiv.appendChild(newDrinkDiv);
    }

  </script>

</body>
</html>