<!-- Relative Paths Assignment 1 -->
<!DOCTYPE html>
<html>
<head>
	<title>Relative Paths Assignment 1</title>

	<!-- Fill in the href to the css such that this HTML file can access the CSS -->
	<!-- Don't move the HTML or CSS file. Use Relative Linking -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Student Bio</h1>
	</header>

	<div class="container">
		
		<section id="main-bio">

			<h2>Your Name</h2>

			<img src="http://placehold.it/200x200" alt="Your Name" id="bio-image">

			<p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
		</section>

		<section id="contact-info">
			<h2>Contact Info</h2>
			<ul>
				<li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
				<li><strong>Github:</strong> <a href="#">sampleName</a></li>
				<li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
			</ul>
		</section>
	</div>

</body>
</html>