<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>This Example</title>
</head>
<body>

  <h1>Make sure to view the console to see the action!</h1>

  <script type="text/javascript">

    // EXAMPLE ONE:
    // --------------------------------------------------
    // What is "this" going to print?

    console.log(this);


    // EXAMPLE TWO:
    // --------------------------------------------------
    // What is "this" going to print?

    function myFunction() {
      console.log(this);
    }
    myFunction();

    // EXAMPLE THREE (IMPORTANT):
    // --------------------------------------------------
    // What is "someObj.say()" going to print?

    var someObj = {
      name: "Red Hat",
      say: function() {
        console.log(this.name);
      }
    };
    someObj.say();


    // EXAMPLE FOUR (BONUS, TRICKY!):
    // --------------------------------------------------
    // What is "myObj.yell()" going to print? Why?

    var myObj = {
      name: "",
      yell: function() {
        this.name = "Star Powerup";

        var changeName = function(newName) {
          this.name = newName;
        };
        changeName("Blue Shell");
        console.log(this);
      }
    };
    myObj.yell();


    // EXAMPLE FIVE (BONUS, TRICKY!):
    // --------------------------------------------------
    // What is "myObj.yell()" going to print? Why?

    var myObj = {
      name: "",
      yell: function() {

        // This line is important!
        var self = this;

        this.name = "Star Powerup";
        var changeName = function(newName) {
          self.name = newName;
        };
        changeName("Blue Shell");
        console.log(self);
      }
    };
    myObj.yell();

  </script>
</body>
</html>
