body {
	margin: 0;
	padding: 0;
	background: #efeee7;
	font-size: 18px;
	line-height: 150%;
	font-family: "Georgia",Times New Roman,Times,serif;
	color: #333333;
}
header {
	background: #d21034;
}
h1 {
	background: #333333;
	padding: 20px 0;
	color: #eee;
	margin: 0;
	font-size: 28px;
	text-align: center;
	margin-bottom: 20px;
}
h2 {
	font-size: 24px;
}
a {
	color: #d21034;
}
.container {
	width: 1024px;
	margin: 0 auto;
}
#main-bio,
#contact-info,
#bio-image {
	float: left;
}
#main-bio {
	width: 70%;
}
#contact-info {
	width: 30%;
}
#bio-image {
	width: 200px;
	height: 200px;
	margin-right: 20px;
}