<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Correct Color Picker</title>

  <!-- Bootstrap File -->
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'>

  <!-- JQuery -->
  <script src='https://code.jquery.com/jquery.js'></script>

  <style>
    #randTargetColor,
    #colorPicker li {
      font-size: 24px;
    }
  </style>

</head>
<body>

  <div class='container'>
    <h2>Correct Color Picker</h2>
    <p>Pick the <b>color</b> of the word shown from the list below it.</p>

    <div class='panel panel-default'>
      <div class='panel-heading'>
        <h3 class='panel-title'>

          <!-- Create random target color -->
          <span id='randTargetColor'>
          </span>

        </h3>
      </div>
      <div class='panel-body'>

        <!-- Create colors to pick -->
        <ul class='list-unstyled' id='colorPicker'> 
        </ul>

      </div>
    </div>
  </div>
  
  <script>

    // Javascript function that wraps everything
    $(document).ready(function() {

      // Array for word colors
      var colorsOfText = [];

      // Target word
      var targetColor;

      // Target word color
      var targetColorOfText;

      // User's selection
      var userAnswer;

      // Array for words
      var colors = [
        "brown",
        "blue",
        "magenta",
        "teal",
        "coral",
        "black"
      ];

      // This function sets a random color "word" and a random set of colors "visuals"
      function randColor() {

        // Set random word


        // Set random word color


      }

      // This function creates the actual "game" logic.
      function createColorPicker() {

        // Shuffle color array



        // Push to text color array



        // Shuffle text color array


        // Loop through all colors in the array
        // Create element to hold word
        // Output a word
        // Make word a random color

      }

      // Clear the divs and arrays upon each round.
      function clear() {

      }

      // Function for resetting colors and setting new colors.
      function reset() {

      }

      // Get id of element clicked by user
      $("#colorPicker").click(function(event) {

      });

      // Run game
      reset();
    });

  </script>
</body>
</html>