<!-- Step 1: Create the Layout. -->
<!-- Step 2: Flag key sections with specific id names. These will be replaced by Javascript -->
<!-- Step 2: Link to Javascript (at end of the file) -->

<!DOCTYPE html>

<html lang='en-us'>

  <head>

    <meta charset='UTF-8'>
    <title>Coding Bootcamp - Hangman</title>

    <!-- Bootstrap CDN -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'>

  </head>

  <body>

    <!-- Bootstrap Container will hold everything. -->
    <div class='container'>

      <!-- Jumbotron holds the title section. -->
      <div class='jumbotron'>
        <div class='container'>
          <h1>Coding Bootcamp - Hangman</h1>
          <h2>Guess the name of students from class!</h2> 
          <small>Click any letter to begin...</small>
        </div>
      </div>

      <!-- Game counters held here. Panels are being used to hold various sections. -->
      <div class='row'>
        <div class='col-lg-12'>

          <!-- First Panel: Holds the Word to Guess (blanks and guessed word). -->
          <div class='panel panel-default'>
            <div class='panel-heading'>
              <h3 class='panel-title'><strong>Word to Guess</strong></h3>
            </div>

            <div class='panel-body'>

              <!-- This h3 section called word-blanks is what we'll be replacing with letters as the user guesses. Pay particular attention to the id called ***word-blanks***. We'll be referencing this in the Javascript. -->
              <h3 id='word-blanks'>_ _ _ _ _ _ _ _ _ </h3>

            </div>

          </div>

          <!-- Second Panel: Holds the list of Wrong User Guesses. -->
          <div class='panel panel-default'>
            <div class='panel-body'>

              <!-- This span section called wrong-guesses is where we will be dumping the wrong guesses. Pay particular attention to the id called ****wrong-guesses***. We'll be referencing this in the Javascript. -->
              <strong>Wrong Guesses: </strong> <span id='wrong-guesses'></span>

            </div>
          </div>

          <!-- Third Panel: Holds the Number of Wrong Guesses. -->
          <div class='panel panel-default'>
            <div class='panel-body'>

              <!-- This span is where we'll dump the number of guesses left. Pay attention to the id called ****guesses-left**** we'll be referencing this in the Javascript. -->
              <strong>Guesses Left: </strong> <span id='guesses-left'>9</span>

            </div>

          </div>

          <!-- Fourth Panel: Holds the number of Wins. -->
          <div class='panel panel-default'>

            <div class='panel-body'>

              <!-- This span called win-counter is where we'll be dumping the number of wins. Pay attention to the id called ****win-counter*** we'll be referencing this in the Javascript. -->
              <strong>Wins: </strong> <span id='win-counter'>0</span>

            </div>

          </div>

          <!-- Fifth Panel: Holds the number of Losses. -->
          <div class='panel panel-default'>
            <div class='panel-body'>

              <!-- This span called loss-counter is where we'll be dumping the number of losses. Pay attention to the id called ****loss-counter***; we'll be referencing this in the Javascript. -->
              <strong>Losses: </strong> <span id='loss-counter'>0</span>

            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- Adds a link to the Javascript file. Loaded at the bottom so it waits for the HTML content to display first. If you put this at the top it will crash, because the HTML IDs won't exist yet.-->
    <script src='logic.js'></script>

  </body>

</html>

