<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Recap Conditionals and Loops</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script>

      // Rows of Students
      var studentsRow1 = ["Rachelle", "Jacob", "Jerome", "Greg", "Matt", "Walt"];
      var studentsRow2 = ["Jeremiah", "Luis", "Nathan", "Analben"];
      var studentsRow3 = ["Aisha", "Stephen", "John"];

      // Entire Class
      var entireClass = [studentsRow1, studentsRow2, studentsRow3];

      // How do we print out every single student in Row 1?
      for (var i = 0; i < studentsRow1.length; i++) {
        console.log(studentsRow1[i]);
      }

      // How do we print out every student in Row 2 whose first name begins with J?
      for (var i = 0; i < studentsRow2.length; i++) {
        if (studentsRow2[i].charAt(0) === "J") {
          console.log("Starts with a J " + studentsRow2[i]);
        }
      }

      // Using the entireClass array, how do we access the second student in row 3?
      console.log("Second Student in Row 3.");
      console.log(entireClass[2][1]);

      // Using the entireClass array, how do we access the third student in row 2?
      console.log("Third student in Row 2.");
      console.log(entireClass[1][2]);

    </script>
    
  </body>
</html>
